#console = false
console = true

asr = iristk.speech.windows.WindowsRecognizer
#asr = iristk.speech.nuance9.NuanceRecognizer

tts = iristk.speech.windows.WindowsSynthesizer
#tts = iristk.speech.cereproc.CereVoiceSynthesizer
#tts = iristk.speech.marytts.MarySynthesizer
